<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    
    
	<title>Contact</title>
</head>
<body>
    
    <div class="header">
         <h1 align="center">Contact</h1>
    </div>

    <div class="menu">
        <ul class="menu_ul">
             <li><a href="Home.html">Home</a></li>
             <li><a href="Biodata.html">Profil</a></li>
             <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <li align="center"><a href="https://www.instagram.com/kiruze/"><i class="fa-brands fa-instagram">Instagram</i><a></li>
        <li align="center"><a href="https://wa.me/6281233573911/?text=Hello"><i class="fa-brands fa-whatsapp">WhatsApp</i><a></li>
    </div>

    <div class="bottom>"
        <h1 align="center"> BhismaCopyright 2022</h1>
    </div>
    

</body>
</html>